{
  "$schema": "vscode://schemas/tasks",
  "version": "2.0.0",
  "tasks": [
    {
      "label": "setup: npm deps",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-Command",
        "$ErrorActionPreference='Stop'; if (-not (Test-Path 'node_modules/.bin/react-scripts.cmd')) { if (Test-Path 'package-lock.json') { Write-Host 'Installing npm deps with npm ci...'; npm ci } else { Write-Host 'Installing npm deps with npm install...'; npm install } } else { Write-Host 'Dependencies present; skipping install.' }"
      ],
      "problemMatcher": []
    },
    {
      "label": "npm: start",
      "type": "npm",
      "script": "start",
      "dependsOn": [
        "setup: npm deps"
      ],
      "isBackground": true,
      "problemMatcher": {
        "owner": "custom",
        "pattern": [
          {
            "regexp": ".",
            "file": 1,
            "location": 1,
            "message": 1
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Starting the development server",
          "endsPattern": "You can now view"
        }
      },
      "options": {
        "env": {
          "BROWSER": "none"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": false
      }
    },
    {
      "label": "terminate npm: start",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-Command",
        "$port=3000; $conns=Get-NetTCPConnection -LocalPort $port -State Listen -ErrorAction SilentlyContinue; if ($conns) { $pids = $conns | Select-Object -ExpandProperty OwningProcess | Sort-Object -Unique; foreach ($pid in $pids) { try { Stop-Process -Id $pid -Force -ErrorAction SilentlyContinue } catch {} } }"
      ],
      "problemMatcher": []
    }
  ]
}
